<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar membuat link</title>
</head>
<body>
    <!-- ini cara membuat link -->
    <p> Untuk lebih lengkapnya klik url ini <a href="https://www.idbbali.ac.id/"> idbbali</a></p>
    
    <h1>selamat datang</h1>
    <p>selamat datang di websiteku,silahkan klik link dibawah ini menuju portal tutorial.</p>
    <p>
        <a href="heading.html" target="_blank" title="menuju halaman heading" style="color: rgb(0, 0, 0); background-color: blueviolet;">Tutorial Heading</a><br>
        <a href="paragraf.html" target="_blank" title="menuju halaman paragraf" style="color: rgb(214, 226, 214); background-color: rgb(189, 12, 12);">Tutorial Paragraf</a><br>
        <a href="komentar.html" target="_blank" title="menuju halaman komentar" style="color: rgb(5, 15, 5); background-color: rgb(219, 96, 106);">Tutorial Komentar</a><br><br>
        
    </p>
</body>
</html>